# Configuration file for rpmdev-newspec                              -*- sh -*-

# Set NEWSPEC_PREFER_MACROS to a non-empty value if you prefer macro style
# variables over shell style ones.
#
#NEWSPEC_PREFER_MACROS=

# Set NEWSPEC_MIN_RPMVER to the minimum version of rpmbuild you want
# to support with the generated specfiles.  See the -r option in the
# rpmdev-newspec manual page for more information.
#
#NEWSPEC_MIN_RPMVER=

# Source user configuration
if [ -f "$HOME/.config/rpmdevtools/newspec.conf" ] ; then
    . "$HOME/.config/rpmdevtools/newspec.conf"
fi
